{
  "name": "gymapp",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.12.0",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.13",
    "zod": "^4.6.4"
  },
  "scripts": {
    "sandcastle": "tsx .sandcastle/main.mts"
  }
}
